<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<!--link rel="stylesheet" href="choose_beast.css"/-->
	<style>
		html, body {width: 500px;}
		body {padding: 5px;font-family: 'monospace'}
		table {width: 95%;}
		#table-body tr td {padding: 3px;}
		#table-body tr td:nth-child(2) {text-align: right;}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr><th>Domain</th><th>Usage</th></tr>
		</thead>
		<tbody id="table-body"></tbody>
	</table>

	<strong>Total Usage: </strong><span id='total-usage'></span>

	<script src="domain-report.js"></script>
</body>

</html>
